6,GP,M,16,Urban,Less than or equal to 3,Living together,higher education,secondary education,services,other,reputation,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,5,4,2,1,2,5,10,15,15,15
7,GP,M,16,Urban,Less than or equal to 3,Living together,5th to 9th grade,5th to 9th grade,other,other,home,mother,<15 min.,2 to 5 hours,0,no,no,no,no,yes,yes,yes,no,4,4,4,1,1,3,0,12,12,11
9,GP,M,15,Urban,Less than or equal to 3,Apart,secondary education,5th to 9th grade,services,other,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,yes,no,4,2,2,1,1,1,0,16,18,19
10,GP,M,15,Urban,Greater than 3,Living together,secondary education,higher education,other,other,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,5,5,1,1,1,5,0,14,15,15
13,GP,M,15,Urban,Less than or equal to 3,Living together,higher education,higher education,health,services,course,father,<15 min.,<2 hours,0,no,yes,yes,yes,yes,yes,yes,no,4,3,3,1,3,5,2,14,14,14
14,GP,M,15,Urban,Greater than 3,Living together,higher education,secondary education,teacher,other,course,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,yes,no,5,4,3,1,2,3,2,10,10,11
15,GP,M,15,Urban,Greater than 3,Apart,5th to 9th grade,5th to 9th grade,other,other,home,other,<15 min.,5 to 10 hours,0,no,yes,no,no,yes,yes,yes,yes,4,5,2,1,1,3,0,14,16,16
19,GP,M,17,Urban,Greater than 3,Living together,secondary education,5th to 9th grade,services,services,course,mother,<15 min.,<2 hours,3,no,yes,no,yes,yes,yes,yes,no,5,5,5,2,4,5,16,6,5,5
20,GP,M,16,Urban,Less than or equal to 3,Living together,higher education,secondary education,health,other,home,father,<15 min.,<2 hours,0,no,no,yes,yes,yes,yes,yes,no,3,1,3,1,3,5,4,8,10,10
21,GP,M,15,Urban,Greater than 3,Living together,higher education,secondary education,teacher,other,reputation,mother,<15 min.,2 to 5 hours,0,no,no,no,no,yes,yes,yes,no,4,4,1,1,1,1,0,13,14,15
22,GP,M,15,Urban,Greater than 3,Living together,higher education,higher education,health,health,other,father,<15 min.,<2 hours,0,no,yes,yes,no,yes,yes,yes,no,5,4,2,1,1,5,0,12,15,15
23,GP,M,16,Urban,Less than or equal to 3,Living together,higher education,5th to 9th grade,teacher,other,course,mother,<15 min.,2 to 5 hours,0,no,no,no,yes,yes,yes,yes,no,4,5,1,1,3,5,2,15,15,16
24,GP,M,16,Urban,Less than or equal to 3,Living together,5th to 9th grade,5th to 9th grade,other,other,reputation,mother,15 to 30 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,yes,no,5,4,4,2,4,5,0,13,13,12
27,GP,M,15,Urban,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,other,other,home,mother,<15 min.,<2 hours,0,no,yes,yes,no,yes,yes,yes,no,4,2,2,1,2,5,2,12,12,11
28,GP,M,15,Urban,Greater than 3,Living together,higher education,5th to 9th grade,health,services,other,mother,<15 min.,<2 hours,0,no,no,yes,no,yes,yes,yes,no,2,2,4,2,4,1,4,15,16,15
29,GP,M,16,Urban,Less than or equal to 3,Apart,secondary education,higher education,services,other,home,mother,<15 min.,2 to 5 hours,0,yes,yes,no,yes,yes,yes,yes,no,5,3,3,1,1,5,4,11,11,11
30,GP,M,16,Urban,Greater than 3,Living together,higher education,higher education,teacher,teacher,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,yes,4,4,5,5,5,5,16,10,12,11
31,GP,M,15,Urban,Greater than 3,Living together,higher education,higher education,health,services,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,no,no,yes,yes,no,5,4,2,3,4,5,0,9,11,12
32,GP,M,15,Urban,Greater than 3,Living together,higher education,higher education,services,services,reputation,mother,15 to 30 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,yes,no,4,3,1,1,1,5,0,17,16,17
33,GP,M,15,Rural,Greater than 3,Living together,higher education,secondary education,teacher,at_home,course,mother,<15 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,yes,yes,4,5,2,1,1,5,0,17,16,16
34,GP,M,15,Urban,Less than or equal to 3,Living together,secondary education,secondary education,other,other,course,mother,<15 min.,2 to 5 hours,0,no,no,no,yes,no,yes,yes,no,5,3,2,1,1,2,0,8,10,12
35,GP,M,16,Urban,Greater than 3,Living together,secondary education,5th to 9th grade,other,other,home,mother,<15 min.,<2 hours,0,no,yes,yes,no,no,yes,yes,no,5,4,3,1,1,5,0,12,14,15
37,GP,M,15,Urban,Less than or equal to 3,Living together,higher education,secondary education,teacher,services,home,mother,<15 min.,5 to 10 hours,0,no,yes,no,yes,yes,yes,yes,no,5,4,3,1,1,4,2,15,16,18
38,GP,M,16,Rural,Greater than 3,Apart,higher education,higher education,other,teacher,reputation,mother,15 to 30 min.,5 to 10 hours,0,no,yes,no,yes,yes,yes,yes,yes,2,4,3,1,1,5,7,15,16,15
42,GP,M,15,Urban,Less than or equal to 3,Living together,higher education,higher education,teacher,other,home,other,<15 min.,<2 hours,0,no,yes,no,no,no,yes,yes,yes,5,4,3,2,4,5,8,12,12,12
43,GP,M,15,Urban,Greater than 3,Living together,higher education,higher education,services,teacher,course,father,<15 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,yes,no,4,3,3,1,1,5,2,19,18,18
44,GP,M,15,Urban,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,services,services,course,father,<15 min.,<2 hours,0,yes,yes,no,no,yes,yes,yes,no,5,4,1,1,1,1,0,8,8,11
48,GP,M,16,Urban,Greater than 3,Living together,higher education,secondary education,health,services,reputation,mother,<15 min.,>10 hours,0,no,no,no,yes,yes,yes,yes,no,4,2,2,1,1,2,4,19,19,20
49,GP,M,15,Urban,Greater than 3,Living together,higher education,5th to 9th grade,teacher,other,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,no,no,4,3,3,2,2,5,2,15,15,14
53,GP,M,15,Urban,Less than or equal to 3,Apart,higher education,5th to 9th grade,health,health,other,father,15 to 30 min.,<2 hours,1,no,no,no,no,yes,yes,no,no,5,5,5,3,4,5,6,11,11,10
58,GP,M,15,Urban,Greater than 3,Living together,higher education,higher education,teacher,health,reputation,mother,<15 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,no,no,3,2,2,1,1,5,4,14,15,15
59,GP,M,15,Urban,Less than or equal to 3,Living together,primary education (4th grade),5th to 9th grade,other,at_home,home,father,<15 min.,2 to 5 hours,0,yes,yes,no,yes,yes,yes,yes,no,4,3,2,1,1,5,2,9,10,9
67,GP,M,15,Urban,Greater than 3,Apart,higher education,higher education,other,services,reputation,mother,<15 min.,>10 hours,0,no,yes,no,yes,no,yes,yes,yes,1,3,3,5,5,3,4,13,13,12
71,GP,M,16,Urban,Greater than 3,Living together,secondary education,primary education (4th grade),other,other,reputation,father,15 to 30 min.,>10 hours,0,no,yes,yes,no,yes,yes,yes,no,4,3,2,1,1,5,0,13,15,15
72,GP,M,15,Urban,Greater than 3,Living together,higher education,5th to 9th grade,other,other,course,mother,<15 min.,>10 hours,0,no,no,no,no,yes,yes,yes,no,3,3,3,1,1,3,0,10,10,10
74,GP,M,16,Urban,Greater than 3,Living together,secondary education,primary education (4th grade),other,other,reputation,mother,<15 min.,<2 hours,0,no,no,no,yes,yes,yes,no,no,5,3,2,2,2,5,2,12,12,14
76,GP,M,15,Urban,Greater than 3,Living together,higher education,secondary education,teacher,other,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,4,3,3,2,3,5,6,9,9,10
77,GP,M,15,Urban,Greater than 3,Living together,higher education,none,teacher,other,course,mother,15 to 30 min.,>10 hours,0,no,no,no,yes,yes,yes,yes,no,3,4,3,1,1,1,8,11,11,10
79,GP,M,17,Urban,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),other,other,home,mother,15 to 30 min.,<2 hours,3,yes,yes,no,yes,yes,no,yes,no,4,5,1,1,1,3,2,8,8,10
81,GP,M,15,Urban,Greater than 3,Living together,5th to 9th grade,secondary education,other,services,course,father,<15 min.,<2 hours,0,yes,yes,yes,yes,no,yes,yes,yes,3,2,2,1,3,3,2,10,12,12
82,GP,M,15,Urban,Greater than 3,Living together,5th to 9th grade,secondary education,other,other,home,mother,<15 min.,5 to 10 hours,0,yes,no,yes,no,no,yes,yes,no,5,3,2,1,2,5,4,11,10,11
84,GP,M,15,Urban,Less than or equal to 3,Living together,5th to 9th grade,5th to 9th grade,services,services,home,mother,15 to 30 min.,2 to 5 hours,0,no,no,yes,yes,yes,yes,yes,no,5,3,3,1,3,4,4,15,15,15
89,GP,M,16,Urban,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,services,other,reputation,father,15 to 30 min.,2 to 5 hours,1,no,no,yes,yes,no,yes,yes,no,4,4,2,1,1,3,12,11,10,10
90,GP,M,16,Urban,Less than or equal to 3,Apart,higher education,higher education,teacher,health,reputation,mother,<15 min.,2 to 5 hours,0,no,yes,no,no,yes,yes,no,no,4,1,3,3,5,5,18,8,6,7
95,GP,M,15,Urban,Less than or equal to 3,Living together,5th to 9th grade,5th to 9th grade,services,health,reputation,mother,<15 min.,>10 hours,0,no,yes,no,yes,yes,yes,yes,no,4,3,4,1,1,4,6,11,13,14
97,GP,M,16,Rural,Greater than 3,Living together,higher education,secondary education,services,other,reputation,mother,15 to 30 min.,<2 hours,0,yes,yes,no,yes,no,yes,yes,no,3,3,3,1,1,4,2,11,15,15
101,GP,M,16,Urban,Greater than 3,Living together,higher education,higher education,services,services,other,mother,<15 min.,<2 hours,0,yes,yes,yes,yes,yes,yes,yes,no,4,5,5,5,5,4,14,7,7,5
102,GP,M,16,Urban,Greater than 3,Living together,higher education,higher education,services,teacher,other,father,<15 min.,5 to 10 hours,0,no,yes,no,yes,yes,yes,yes,yes,4,4,3,1,1,4,0,16,17,17
103,GP,M,15,Urban,Greater than 3,Living together,higher education,higher education,services,other,course,mother,<15 min.,<2 hours,0,no,yes,no,yes,no,yes,yes,no,5,3,3,1,1,5,4,10,13,14
105,GP,M,15,Urban,Greater than 3,Apart,secondary education,higher education,services,other,course,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,5,4,4,1,1,1,0,16,18,18
108,GP,M,16,Urban,Greater than 3,Living together,secondary education,secondary education,services,other,home,father,<15 min.,5 to 10 hours,0,no,yes,no,yes,yes,yes,yes,no,5,3,3,1,1,5,2,16,18,18
109,GP,M,15,Rural,Greater than 3,Living together,higher education,higher education,other,other,home,father,>1 hour,>10 hours,0,no,yes,yes,yes,yes,yes,yes,yes,1,3,5,3,5,1,6,10,13,13
111,GP,M,15,Urban,Less than or equal to 3,Apart,higher education,higher education,teacher,teacher,course,mother,<15 min.,<2 hours,0,no,no,no,yes,yes,yes,yes,no,5,5,3,1,1,4,6,18,19,19
114,GP,M,15,Urban,Less than or equal to 3,Living together,higher education,5th to 9th grade,teacher,other,course,mother,<15 min.,<2 hours,0,no,no,no,no,yes,yes,yes,no,3,5,2,1,1,3,10,18,19,19
115,GP,M,15,Rural,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),health,services,reputation,mother,<15 min.,2 to 5 hours,0,no,no,no,yes,yes,yes,yes,yes,5,4,2,1,1,5,8,9,9,9
116,GP,M,16,Urban,Greater than 3,Living together,higher education,higher education,teacher,teacher,course,father,<15 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,yes,no,5,4,4,1,2,5,2,15,15,16
117,GP,M,15,Urban,Greater than 3,Living together,higher education,higher education,other,teacher,reputation,father,15 to 30 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,no,no,4,4,3,1,1,2,2,11,13,14
118,GP,M,16,Urban,Greater than 3,Living together,secondary education,secondary education,other,services,home,father,15 to 30 min.,<2 hours,0,no,no,no,yes,yes,yes,yes,no,5,4,2,1,1,5,0,13,14,13
119,GP,M,17,Rural,Greater than 3,Living together,primary education (4th grade),secondary education,other,other,course,father,30 min. to 1 hour,2 to 5 hours,1,no,yes,no,yes,yes,yes,yes,no,5,2,4,1,4,5,20,9,7,8
120,GP,M,15,Urban,Greater than 3,Living together,secondary education,higher education,other,other,reputation,father,<15 min.,<2 hours,0,no,no,no,no,yes,yes,yes,no,3,4,3,1,2,4,6,14,13,13
122,GP,M,15,Urban,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,services,services,home,father,<15 min.,>10 hours,0,no,yes,yes,yes,yes,yes,yes,no,5,5,4,1,2,5,6,16,14,15
124,GP,M,16,Urban,Greater than 3,Living together,higher education,higher education,health,other,course,mother,<15 min.,<2 hours,0,no,yes,no,yes,yes,yes,yes,no,3,4,4,1,4,5,18,14,11,13
126,GP,M,15,Urban,Greater than 3,Living together,secondary education,higher education,services,services,home,father,<15 min.,<2 hours,0,yes,no,no,no,yes,yes,yes,no,5,5,5,3,2,5,0,13,13,12
129,GP,M,18,Rural,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,services,other,reputation,mother,<15 min.,<2 hours,2,no,yes,no,yes,yes,yes,yes,no,3,3,3,1,2,4,0,7,4,0
130,GP,M,16,Rural,Greater than 3,Living together,higher education,higher education,teacher,teacher,course,mother,<15 min.,<2 hours,0,no,no,yes,yes,yes,yes,yes,no,3,5,5,2,5,4,8,18,18,18
135,GP,M,15,Rural,Greater than 3,Living together,secondary education,higher education,at_home,teacher,course,mother,>1 hour,2 to 5 hours,0,no,yes,no,no,yes,yes,no,yes,5,3,3,1,1,5,0,9,0,0
137,GP,M,17,Rural,Greater than 3,Living together,secondary education,higher education,at_home,other,course,mother,30 min. to 1 hour,2 to 5 hours,0,no,no,no,no,yes,yes,no,no,5,4,5,2,4,5,0,10,0,0
139,GP,M,16,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),services,other,course,mother,<15 min.,2 to 5 hours,1,no,no,no,no,yes,yes,no,yes,4,4,4,1,3,5,0,14,12,12
141,GP,M,15,Urban,Greater than 3,Living together,higher education,secondary education,teacher,services,course,father,15 to 30 min.,>10 hours,0,yes,yes,no,no,yes,yes,yes,no,2,2,2,1,1,3,0,7,9,0
142,GP,M,16,Urban,Less than or equal to 3,Living together,5th to 9th grade,5th to 9th grade,services,services,reputation,father,15 to 30 min.,<2 hours,2,no,yes,no,yes,yes,yes,yes,no,2,3,3,2,2,2,8,9,9,9
145,GP,M,17,Urban,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),other,other,home,mother,<15 min.,<2 hours,3,no,yes,no,no,yes,yes,yes,no,5,4,5,1,2,5,0,5,0,0
149,GP,M,16,Urban,Greater than 3,Living together,higher education,higher education,teacher,teacher,course,mother,<15 min.,<2 hours,0,no,yes,no,no,yes,no,yes,yes,3,3,2,2,1,5,0,7,6,0
150,GP,M,15,Urban,Less than or equal to 3,Apart,5th to 9th grade,primary education (4th grade),services,other,course,mother,>1 hour,<2 hours,3,no,no,no,no,yes,yes,yes,no,4,5,5,2,5,5,0,8,9,10
151,GP,M,18,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),other,other,course,mother,<15 min.,<2 hours,3,no,no,no,no,yes,no,yes,yes,2,3,5,2,5,4,0,6,5,0
152,GP,M,16,Urban,Less than or equal to 3,Living together,5th to 9th grade,primary education (4th grade),at_home,other,course,mother,<15 min.,<2 hours,1,no,no,no,yes,yes,yes,no,yes,4,4,4,3,5,5,6,12,13,14
154,GP,M,19,Urban,Greater than 3,Living together,secondary education,5th to 9th grade,services,at_home,home,mother,<15 min.,<2 hours,3,no,yes,no,no,yes,no,yes,yes,4,5,4,1,1,4,0,5,0,0
156,GP,M,15,Rural,Greater than 3,Living together,5th to 9th grade,secondary education,at_home,services,course,mother,<15 min.,2 to 5 hours,0,yes,no,yes,yes,yes,yes,no,no,4,4,4,1,1,1,2,11,8,8
157,GP,M,17,Rural,Less than or equal to 3,Living together,primary education (4th grade),5th to 9th grade,other,other,reputation,mother,<15 min.,<2 hours,0,no,no,no,no,yes,yes,no,no,2,2,2,3,3,5,8,16,12,13
159,GP,M,16,Rural,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,at_home,other,course,mother,30 min. to 1 hour,<2 hours,0,no,no,no,no,no,yes,no,no,4,2,2,1,2,3,2,17,15,15
160,GP,M,16,Urban,Greater than 3,Living together,secondary education,secondary education,other,services,course,father,<15 min.,2 to 5 hours,1,no,yes,yes,no,yes,yes,yes,yes,4,5,5,4,4,5,4,10,12,12
161,GP,M,17,Rural,Less than or equal to 3,Living together,5th to 9th grade,primary education (4th grade),at_home,other,course,mother,15 to 30 min.,<2 hours,2,no,no,no,yes,yes,no,yes,yes,3,3,2,2,2,5,0,7,6,0
162,GP,M,15,Rural,Greater than 3,Living together,secondary education,5th to 9th grade,other,other,course,mother,15 to 30 min.,2 to 5 hours,2,yes,yes,no,no,yes,yes,yes,yes,4,4,4,1,4,3,6,5,9,7
163,GP,M,16,Urban,Less than or equal to 3,Living together,primary education (4th grade),5th to 9th grade,other,other,course,mother,15 to 30 min.,<2 hours,1,no,no,no,yes,yes,yes,no,no,4,4,4,2,4,5,0,7,0,0
164,GP,M,17,Urban,Greater than 3,Living together,primary education (4th grade),secondary education,at_home,services,course,father,<15 min.,<2 hours,0,no,no,no,no,yes,no,yes,no,5,3,3,1,4,2,2,10,10,10
165,GP,M,17,Rural,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),other,services,course,mother,>1 hour,2 to 5 hours,3,no,no,no,yes,yes,no,no,yes,5,3,5,1,5,5,0,5,8,7
166,GP,M,16,Urban,Greater than 3,Living together,secondary education,5th to 9th grade,services,services,course,mother,15 to 30 min.,<2 hours,1,no,yes,no,yes,no,no,no,no,4,5,2,1,1,2,16,12,11,12
167,GP,M,16,Urban,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,other,other,course,father,<15 min.,2 to 5 hours,0,no,no,no,no,yes,no,yes,no,4,3,5,2,4,4,4,10,10,10
171,GP,M,16,Urban,Greater than 3,Living together,secondary education,higher education,other,other,course,father,30 min. to 1 hour,<2 hours,2,no,yes,no,yes,no,yes,yes,no,3,4,5,2,4,2,0,6,5,0
172,GP,M,16,Urban,Greater than 3,Living together,primary education (4th grade),none,other,other,reputation,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,yes,4,3,2,1,1,3,2,13,15,16
173,GP,M,17,Urban,Less than or equal to 3,Living together,higher education,higher education,teacher,other,reputation,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,4,4,4,1,3,5,0,13,11,10
176,GP,M,17,Urban,Less than or equal to 3,Living together,higher education,secondary education,teacher,other,course,mother,15 to 30 min.,2 to 5 hours,0,no,no,yes,yes,yes,yes,yes,no,4,4,4,4,4,4,4,10,9,9
178,GP,M,17,Urban,Greater than 3,Living together,secondary education,secondary education,other,other,reputation,father,<15 min.,2 to 5 hours,0,no,no,no,yes,no,yes,yes,no,4,3,4,1,4,4,4,6,5,6
179,GP,M,16,Rural,Greater than 3,Living together,higher education,5th to 9th grade,teacher,services,other,mother,<15 min.,<2 hours,0,no,yes,no,yes,yes,yes,yes,yes,4,3,3,3,4,3,10,10,8,9
180,GP,M,17,Urban,Greater than 3,Living together,higher education,secondary education,other,other,course,mother,<15 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,yes,yes,5,2,3,1,1,2,4,10,10,11
181,GP,M,16,Urban,Greater than 3,Living together,higher education,secondary education,teacher,other,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,3,4,3,2,3,3,10,9,8,8
182,GP,M,16,Urban,Greater than 3,Living together,secondary education,secondary education,services,other,home,mother,<15 min.,2 to 5 hours,0,no,no,yes,yes,yes,yes,yes,yes,4,2,3,1,2,3,2,12,13,12
186,GP,M,17,Urban,Greater than 3,Living together,secondary education,secondary education,services,services,other,mother,<15 min.,2 to 5 hours,0,no,yes,no,yes,yes,yes,yes,yes,4,3,4,2,3,4,12,12,12,11
187,GP,M,16,Urban,Greater than 3,Living together,primary education (4th grade),5th to 9th grade,services,services,other,mother,<15 min.,<2 hours,0,no,yes,yes,yes,yes,yes,yes,yes,3,3,3,1,2,3,2,11,12,11
188,GP,M,16,Urban,Less than or equal to 3,Living together,5th to 9th grade,primary education (4th grade),other,other,course,mother,<15 min.,2 to 5 hours,0,no,no,yes,yes,yes,yes,yes,yes,4,2,3,1,2,5,0,15,15,15
190,GP,M,17,Rural,Greater than 3,Living together,primary education (4th grade),5th to 9th grade,at_home,other,home,mother,<15 min.,2 to 5 hours,0,no,no,no,no,yes,yes,no,no,3,1,3,1,5,3,4,8,9,10
193,GP,M,17,Urban,Greater than 3,Living together,primary education (4th grade),5th to 9th grade,at_home,services,other,other,15 to 30 min.,2 to 5 hours,0,no,no,yes,yes,no,yes,yes,no,4,4,4,4,5,5,12,7,8,8
194,GP,M,16,Rural,Greater than 3,Living together,secondary education,secondary education,services,services,reputation,mother,<15 min.,<2 hours,0,no,yes,no,yes,yes,yes,yes,no,4,3,2,3,4,5,8,8,9,10
195,GP,M,16,Urban,Greater than 3,Living together,5th to 9th grade,secondary education,other,other,home,father,15 to 30 min.,<2 hours,0,no,no,no,no,yes,yes,yes,no,5,3,3,1,1,3,0,13,14,14
197,GP,M,17,Urban,Greater than 3,Living together,higher education,higher education,services,teacher,home,mother,<15 min.,<2 hours,0,no,no,no,no,yes,yes,yes,no,5,2,3,1,2,5,4,17,15,16
198,GP,M,16,Rural,Less than or equal to 3,Living together,secondary education,secondary education,teacher,other,home,father,30 min. to 1 hour,<2 hours,0,no,yes,yes,yes,yes,yes,yes,no,3,3,4,3,5,3,8,9,9,10
212,GP,M,17,Urban,Less than or equal to 3,Living together,higher education,higher education,services,other,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,yes,yes,5,3,5,4,5,3,13,12,12,13
214,GP,M,18,Urban,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,services,other,home,mother,<15 min.,2 to 5 hours,1,no,yes,yes,yes,yes,yes,yes,no,4,4,4,2,4,5,15,6,7,8
218,GP,M,18,Urban,Less than or equal to 3,Living together,secondary education,secondary education,services,health,home,father,<15 min.,2 to 5 hours,1,no,yes,yes,no,yes,yes,yes,no,3,2,4,2,4,4,13,6,6,8
224,GP,M,18,Urban,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,other,other,home,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,yes,no,3,3,3,5,5,4,0,12,13,13
228,GP,M,17,Urban,Less than or equal to 3,Living together,5th to 9th grade,secondary education,services,services,reputation,father,<15 min.,2 to 5 hours,0,no,yes,yes,no,no,yes,yes,no,5,3,3,1,3,3,2,12,11,12
229,GP,M,18,Urban,Less than or equal to 3,Living together,5th to 9th grade,primary education (4th grade),at_home,other,course,mother,>1 hour,2 to 5 hours,0,yes,yes,yes,yes,yes,yes,yes,yes,4,3,2,4,5,3,14,10,8,9
232,GP,M,17,Rural,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,other,other,course,father,15 to 30 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,4,5,2,1,1,1,4,11,11,11
233,GP,M,17,Urban,Greater than 3,Living together,higher education,higher education,teacher,teacher,reputation,mother,<15 min.,2 to 5 hours,0,yes,yes,no,yes,yes,yes,yes,yes,4,5,5,1,3,2,14,11,9,9
234,GP,M,16,Urban,Greater than 3,Living together,higher education,higher education,health,other,reputation,father,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,4,2,4,2,4,1,2,14,13,13
235,GP,M,16,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),other,other,home,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,yes,no,3,4,2,1,1,5,18,9,7,6
236,GP,M,16,Urban,Greater than 3,Living together,secondary education,5th to 9th grade,at_home,other,reputation,mother,15 to 30 min.,5 to 10 hours,0,no,no,no,yes,yes,yes,yes,yes,5,3,3,1,3,2,10,11,9,10
237,GP,M,17,Urban,Less than or equal to 3,Living together,5th to 9th grade,5th to 9th grade,other,other,home,father,<15 min.,2 to 5 hours,0,no,no,yes,yes,no,yes,yes,yes,4,4,2,5,5,4,4,14,13,13
240,GP,M,18,Urban,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,other,services,reputation,father,<15 min.,2 to 5 hours,1,no,no,no,no,yes,no,yes,no,5,5,4,3,5,2,0,7,7,0
241,GP,M,17,Urban,Less than or equal to 3,Living together,higher education,secondary education,health,other,course,mother,15 to 30 min.,2 to 5 hours,0,no,no,no,yes,yes,yes,yes,yes,2,5,5,1,4,5,14,12,12,12
242,GP,M,17,Rural,Less than or equal to 3,Apart,higher education,higher education,teacher,other,course,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,yes,no,3,3,3,2,3,4,2,10,11,12
243,GP,M,16,Urban,Less than or equal to 3,Living together,higher education,secondary education,teacher,other,course,mother,<15 min.,<2 hours,0,no,no,no,yes,no,yes,yes,no,5,4,5,1,1,3,0,6,0,0
244,GP,M,16,Urban,Greater than 3,Living together,higher education,higher education,services,services,course,mother,<15 min.,<2 hours,0,no,no,no,yes,yes,yes,yes,no,5,3,2,1,2,5,0,13,12,12
246,GP,M,16,Urban,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),other,other,course,mother,30 min. to 1 hour,<2 hours,0,no,no,no,no,yes,yes,yes,no,4,3,3,1,1,4,6,18,18,18
247,GP,M,17,Urban,Greater than 3,Living together,5th to 9th grade,secondary education,other,other,course,father,15 to 30 min.,<2 hours,0,no,no,no,no,yes,yes,yes,no,5,2,2,1,1,2,4,12,12,13
248,GP,M,22,Urban,Greater than 3,Living together,secondary education,primary education (4th grade),services,services,other,mother,<15 min.,<2 hours,3,no,no,no,no,no,no,yes,yes,5,4,5,5,5,1,16,6,8,8
249,GP,M,18,Rural,Less than or equal to 3,Living together,secondary education,secondary education,other,services,course,mother,<15 min.,2 to 5 hours,1,no,yes,no,no,yes,yes,yes,yes,4,3,3,1,3,5,8,3,5,5
250,GP,M,16,Urban,Greater than 3,Living together,none,5th to 9th grade,other,other,other,mother,<15 min.,<2 hours,0,no,no,yes,no,no,yes,yes,no,4,3,2,2,4,5,0,13,15,15
251,GP,M,18,Urban,Greater than 3,Living together,secondary education,5th to 9th grade,services,other,course,mother,15 to 30 min.,<2 hours,1,no,no,no,no,yes,no,yes,no,4,4,5,2,4,5,0,6,8,8
252,GP,M,16,Urban,Greater than 3,Living together,secondary education,secondary education,at_home,other,reputation,other,30 min. to 1 hour,2 to 5 hours,0,yes,yes,no,no,no,yes,yes,no,5,3,3,1,3,2,6,7,10,10
253,GP,M,18,Urban,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),services,services,other,mother,<15 min.,<2 hours,1,no,no,no,no,no,no,yes,no,3,2,5,2,5,5,4,6,9,8
254,GP,M,16,Rural,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),other,other,course,mother,15 to 30 min.,<2 hours,0,no,no,no,yes,no,yes,no,no,3,3,2,1,3,3,0,8,9,8
255,GP,M,17,Rural,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),other,other,course,mother,<15 min.,<2 hours,0,no,no,no,no,no,yes,yes,no,4,4,2,2,4,5,0,8,12,12
256,GP,M,17,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),health,other,course,mother,15 to 30 min.,<2 hours,1,no,yes,no,yes,yes,yes,yes,no,4,4,4,1,2,5,2,7,9,8
258,GP,M,19,Urban,Less than or equal to 3,Apart,higher education,secondary education,services,at_home,reputation,mother,<15 min.,2 to 5 hours,0,no,yes,no,no,yes,yes,yes,no,4,3,1,1,1,1,12,11,11,11
259,GP,M,18,Urban,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),other,other,home,mother,<15 min.,2 to 5 hours,0,no,no,no,yes,yes,yes,yes,no,5,2,4,1,2,4,8,15,14,14
262,GP,M,18,Urban,Greater than 3,Living together,higher education,secondary education,teacher,other,course,mother,<15 min.,2 to 5 hours,0,no,yes,yes,no,no,yes,yes,no,4,3,2,1,1,3,2,8,8,8
263,GP,M,18,Rural,Greater than 3,Living together,secondary education,5th to 9th grade,other,other,course,mother,<15 min.,5 to 10 hours,0,no,no,no,yes,no,yes,no,no,5,3,2,1,1,3,1,13,12,12
266,GP,M,18,Rural,Less than or equal to 3,Apart,secondary education,higher education,other,other,reputation,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,4,2,5,3,4,1,13,17,17,17
267,GP,M,17,Urban,Greater than 3,Living together,secondary education,primary education (4th grade),services,other,other,mother,<15 min.,2 to 5 hours,0,no,no,yes,yes,yes,yes,yes,yes,5,4,4,3,4,5,2,9,9,10
269,GP,M,18,Urban,Greater than 3,Living together,higher education,5th to 9th grade,health,other,reputation,father,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,yes,5,4,5,1,3,5,10,10,9,10
274,GP,M,17,Rural,Greater than 3,Living together,primary education (4th grade),5th to 9th grade,at_home,at_home,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,no,yes,no,yes,3,5,2,2,2,1,2,15,14,14
278,GP,M,18,Urban,Greater than 3,Living together,higher education,higher education,teacher,services,home,mother,15 to 30 min.,<2 hours,0,no,no,yes,yes,yes,yes,yes,no,3,2,4,1,4,3,22,9,9,9
280,GP,M,18,Urban,Less than or equal to 3,Living together,higher education,secondary education,teacher,services,course,mother,15 to 30 min.,<2 hours,0,no,no,yes,yes,yes,yes,yes,no,4,2,3,1,2,1,8,10,11,10
281,GP,M,17,Urban,Less than or equal to 3,Apart,higher education,primary education (4th grade),services,other,home,mother,15 to 30 min.,<2 hours,0,no,no,yes,yes,yes,yes,yes,yes,4,5,4,2,4,5,30,8,8,8
282,GP,M,17,Urban,Less than or equal to 3,Apart,secondary education,5th to 9th grade,teacher,services,home,mother,<15 min.,<2 hours,1,no,no,no,no,yes,yes,yes,no,4,4,4,3,4,3,19,11,9,10
286,GP,M,17,Urban,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),other,other,reputation,father,<15 min.,2 to 5 hours,0,no,no,yes,no,no,yes,yes,no,4,3,3,1,2,4,2,12,10,11
289,GP,M,18,Urban,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),services,services,reputation,mother,<15 min.,5 to 10 hours,0,no,no,yes,yes,yes,yes,yes,no,4,2,4,1,3,2,6,15,14,14
290,GP,M,18,Urban,Less than or equal to 3,Apart,higher education,higher education,teacher,teacher,reputation,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,no,5,4,3,1,1,2,9,15,13,15
291,GP,M,18,Urban,Greater than 3,Living together,higher education,5th to 9th grade,teacher,other,home,mother,<15 min.,2 to 5 hours,0,no,yes,yes,yes,yes,yes,yes,yes,4,3,2,1,4,5,11,12,11,11
295,GP,M,18,Rural,Less than or equal to 3,Living together,secondary education,5th to 9th grade,services,other,reputation,mother,15 to 30 min.,5 to 10 hours,0,no,yes,yes,yes,yes,yes,yes,no,5,4,2,1,1,4,8,14,13,14
296,GP,M,17,Urban,Greater than 3,Living together,secondary education,secondary education,health,other,home,mother,<15 min.,<2 hours,0,no,yes,yes,no,yes,yes,yes,no,4,4,3,1,3,5,4,14,12,11
300,GP,M,18,Urban,Less than or equal to 3,Living together,higher education,higher education,teacher,teacher,home,mother,<15 min.,<2 hours,0,no,yes,yes,no,yes,yes,yes,yes,1,4,2,2,2,1,5,16,15,16
302,GP,M,17,Urban,Less than or equal to 3,Living together,higher education,higher education,other,teacher,home,father,15 to 30 min.,<2 hours,0,no,no,yes,no,yes,yes,yes,no,4,1,1,2,2,5,0,11,11,10
305,GP,M,19,Urban,Greater than 3,Living together,secondary education,secondary education,other,other,home,other,<15 min.,2 to 5 hours,1,no,yes,no,yes,yes,yes,yes,yes,4,4,4,1,1,3,20,15,14,13
307,GP,M,20,Urban,Greater than 3,Apart,secondary education,5th to 9th grade,services,other,course,other,<15 min.,<2 hours,0,no,no,no,yes,yes,yes,no,no,5,5,3,1,1,5,0,17,18,18
308,GP,M,19,Urban,Greater than 3,Living together,higher education,higher education,teacher,services,reputation,other,15 to 30 min.,<2 hours,1,no,yes,yes,no,yes,yes,yes,yes,4,3,4,1,1,4,38,8,9,8
309,GP,M,19,Rural,Greater than 3,Living together,secondary education,secondary education,other,services,reputation,father,<15 min.,2 to 5 hours,1,no,no,no,yes,yes,yes,no,yes,4,5,3,1,2,5,0,15,12,12
313,GP,M,19,Urban,Greater than 3,Living together,primary education (4th grade),5th to 9th grade,other,services,course,other,<15 min.,2 to 5 hours,1,no,no,no,no,no,yes,yes,no,4,5,2,2,2,4,3,13,11,11
326,GP,M,18,Urban,Greater than 3,Living together,higher education,higher education,other,other,course,mother,<15 min.,5 to 10 hours,0,no,no,no,yes,yes,yes,yes,no,4,3,3,2,2,3,3,9,12,11
327,GP,M,17,Urban,Greater than 3,Living together,secondary education,secondary education,other,services,reputation,mother,<15 min.,<2 hours,0,no,no,no,yes,no,yes,yes,no,4,3,5,3,5,5,3,14,15,16
328,GP,M,17,Rural,Greater than 3,Living together,5th to 9th grade,5th to 9th grade,services,other,course,mother,>1 hour,<2 hours,0,no,yes,no,no,yes,yes,yes,no,4,4,5,5,5,4,8,11,10,10
331,GP,M,18,Urban,Less than or equal to 3,Living together,5th to 9th grade,5th to 9th grade,other,other,course,mother,<15 min.,>10 hours,0,no,yes,no,yes,yes,yes,yes,no,4,5,5,2,4,5,2,9,8,8
342,GP,M,18,Urban,Greater than 3,Living together,higher education,higher education,teacher,services,home,father,<15 min.,2 to 5 hours,1,no,yes,no,yes,yes,yes,yes,no,4,3,3,2,2,2,0,10,10,0
343,GP,M,18,Urban,Less than or equal to 3,Living together,secondary education,higher education,services,other,home,mother,<15 min.,2 to 5 hours,0,no,no,no,yes,yes,yes,yes,yes,4,3,3,1,3,5,11,16,15,15
347,GP,M,18,Rural,Greater than 3,Living together,higher education,secondary education,teacher,services,course,mother,<15 min.,5 to 10 hours,0,no,no,no,no,yes,yes,yes,yes,5,3,2,1,2,4,9,16,15,16
348,GP,M,18,Urban,Greater than 3,Living together,higher education,secondary education,teacher,other,course,mother,<15 min.,5 to 10 hours,0,no,yes,yes,no,yes,yes,yes,yes,5,4,5,2,3,5,0,10,10,9
350,MS,M,18,Rural,Greater than 3,Living together,secondary education,5th to 9th grade,other,other,course,mother,15 to 30 min.,<2 hours,1,no,yes,no,no,no,yes,yes,no,2,5,5,5,5,5,10,11,13,13
351,MS,M,19,Rural,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),other,services,home,other,30 min. to 1 hour,2 to 5 hours,3,no,no,no,no,yes,yes,yes,no,5,4,4,3,3,2,8,8,7,8
352,MS,M,17,Urban,Greater than 3,Living together,secondary education,secondary education,health,other,course,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,yes,no,4,5,4,2,3,3,2,13,13,13
353,MS,M,18,Urban,Less than or equal to 3,Living together,primary education (4th grade),secondary education,at_home,services,course,mother,<15 min.,<2 hours,1,no,no,no,no,yes,no,yes,yes,4,3,3,2,3,3,7,8,7,8
354,MS,M,19,Rural,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),other,other,home,other,30 min. to 1 hour,<2 hours,1,no,yes,no,no,yes,yes,yes,no,4,4,4,3,3,5,4,8,8,8
355,MS,M,17,Rural,Greater than 3,Living together,higher education,secondary education,services,other,home,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,yes,no,yes,yes,yes,4,5,5,1,3,2,4,13,11,11
359,MS,M,18,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),other,services,home,father,15 to 30 min.,<2 hours,0,no,no,no,no,no,yes,yes,yes,3,3,2,1,2,3,4,10,10,10
362,MS,M,18,Rural,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),at_home,other,other,mother,15 to 30 min.,2 to 5 hours,1,no,no,no,yes,no,no,no,no,4,4,3,2,3,5,2,13,12,12
366,MS,M,18,Rural,Greater than 3,Living together,primary education (4th grade),secondary education,at_home,other,course,mother,15 to 30 min.,2 to 5 hours,0,no,yes,yes,no,yes,yes,no,no,3,3,4,2,4,3,4,10,10,10
367,MS,M,18,Urban,Less than or equal to 3,Living together,higher education,higher education,teacher,services,other,mother,15 to 30 min.,5 to 10 hours,0,no,no,yes,no,yes,yes,yes,yes,4,2,2,2,2,5,0,13,13,13
372,MS,M,18,Rural,Less than or equal to 3,Living together,primary education (4th grade),5th to 9th grade,at_home,services,other,father,30 min. to 1 hour,<2 hours,0,no,yes,yes,yes,yes,no,yes,yes,4,3,3,2,3,3,3,14,12,12
381,MS,M,18,Urban,Greater than 3,Living together,higher education,higher education,teacher,teacher,home,father,<15 min.,2 to 5 hours,0,no,no,yes,yes,no,yes,yes,no,3,2,4,1,4,2,4,15,14,14
382,MS,M,18,Rural,Greater than 3,Living together,5th to 9th grade,primary education (4th grade),other,other,other,mother,15 to 30 min.,<2 hours,0,no,no,no,yes,no,yes,yes,yes,4,4,3,1,3,5,5,7,6,7
383,MS,M,17,Urban,Greater than 3,Living together,5th to 9th grade,secondary education,other,services,home,father,15 to 30 min.,2 to 5 hours,0,no,no,no,yes,yes,yes,yes,no,4,4,3,1,1,3,2,11,11,10
384,MS,M,19,Rural,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),other,services,other,mother,15 to 30 min.,<2 hours,1,no,no,no,no,yes,yes,no,no,4,3,2,1,3,5,0,6,5,0
385,MS,M,18,Rural,Greater than 3,Living together,higher education,5th to 9th grade,other,other,home,father,15 to 30 min.,<2 hours,1,no,no,yes,no,yes,yes,no,no,5,4,3,4,3,3,14,6,5,5
391,MS,M,20,Urban,Less than or equal to 3,Apart,5th to 9th grade,5th to 9th grade,services,services,course,other,<15 min.,2 to 5 hours,2,no,yes,yes,no,yes,yes,no,no,5,5,4,4,5,4,11,9,9,9
392,MS,M,17,Urban,Less than or equal to 3,Living together,secondary education,primary education (4th grade),services,services,course,mother,15 to 30 min.,<2 hours,0,no,no,no,no,no,yes,yes,no,2,4,5,3,4,2,3,14,16,16
393,MS,M,21,Rural,Greater than 3,Living together,primary education (4th grade),primary education (4th grade),other,other,course,other,<15 min.,<2 hours,3,no,no,no,no,no,yes,no,no,5,5,3,3,3,3,3,10,8,7
394,MS,M,18,Rural,Less than or equal to 3,Living together,secondary education,5th to 9th grade,services,other,course,mother,30 min. to 1 hour,<2 hours,0,no,no,no,no,no,yes,yes,no,4,4,1,3,4,5,0,11,12,10
395,MS,M,19,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),other,at_home,course,father,<15 min.,<2 hours,0,no,no,no,no,yes,yes,yes,no,3,2,3,3,3,5,5,8,9,9
395,MS,M,19,Urban,Less than or equal to 3,Living together,primary education (4th grade),primary education (4th grade),other,at_home,course,father,<15 min.,<2 hours,0,no,no,no,no,yes,yes,yes,no,3,2,3,3,3,5,5,8,9,9
